\section{Related Work}
Resource allocation has been well studied~\cite{wang2013dominant,blanton2008resource,lee2006interplay}. Allocating taxis, however, is different and attracts only a few studies. We review the state-of-the-art work in three categories: taxi-sharing systems, carpooling and taxi dispatching systems.
\subsection{Taxi-sharing Systems}
A number of papers~\cite{DBLP:conf/fskd/TaoC07, DBLP:conf/vtc/ChenLC10, DBLP:conf/sensys/ZhangLZLLH13, DBLP:conf/icde/MaZW13} address the dispatching problem for taxi-sharing. However, they all fall short of the requirements of a scalable taxi-sharing system that serves real-time user requests. Some of them dispatch taxis based on simple and insufficient constraints, e.g. the taxi capacity~\cite{DBLP:conf/vtc/ChenLC10}, and the passenger's preference of gender to share a taxi~\cite{DBLP:conf/fskd/TaoC07}. Some other studies~\cite{DBLP:conf/sensys/ZhangLZLLH13, DBLP:conf/icde/MaZW13} consider more practical and general constraints including the pickup and dropoff time requirement. CoRide~\cite{DBLP:conf/sensys/ZhangLZLLH13} focuses on static scenarios, in which passengers and taxis are at the same pickup location (e.g., an airport). When a new request arrives, CoRide simply inserts the request to the end of an occupied taxi’s schedule, or arranges an empty taxi. T-Share~\cite{DBLP:conf/icde/MaZW13} does consider dynamic scenarios, but its scheduling is rather simplistic: for each new request, it assigns the taxi with the minimum detour distance, without considering the experience of the passengers on the chosen taxi. Once a sharing schedule is made, it remains unchanged even though new requests may prefer a different schedule.

Beside the up-mentioned requirements for a practical taxi-sharing serve, we propose to considering the QoS of passengers. And for the first time proposed to dynamically adapting taxis' schedule as new requests arrive.

\subsection{Carpooling}
Carpooling is also known as the Dial-a-Ride Problem (DARP), where requests are static, i.e., routes and time schedules are computed in advance with the time constraints and capacity constraints satisfied. In theory, flourish of researches have been conducted on DARP \cite{healy1995new,cordeau2006branch}. Since the DARP is NP-hard \cite{healy1995new}, only small instances can be solved optimally \cite{cordeau2006branch}. Large instances are usually solved by a two-step algorithm \cite{aldaihani2003hybrid}. Specifically, the algorithm first clusters requests to be served by a single vehicle, and then routes each vehicle individually.
% In practical, commercial applications such as Carma\footnote{http://car.ma} and Zimride\footnote{http://www.zimride.com} is emerging as a platform to share carpooling information.
Taxi-sharing is more challenging, since both passengers' requests and positions of taxis are highly dynamic and difficult to predict, yet we need to serve large-scale real-time requests quickly.

Considerably less research focuses on the dynamic DARP problem, where customer requests are generated on the fly \cite{Lin2012494, attanasio2004parallel}. These approaches do not consider the QoS of passengers and the profit of drivers as a whole.
\subsection{Taxi Serving Systems}
Due to the ubiquitous deployment of GPS devices, the past two decades have witnessed extensive taxi serving systems. First, several systems are proposed for the benefit of passengers or drivers, based on the historical taxi traces. Yuan et al. \cite{DBLP:conf/huc/YuanZZXS11} propose to suggest parking places for taxi drivers where they can find passengers quickly and maximize the profit of the next ride. Zheng et al. \cite{Zheng:2012:WT:2346496.2346520} suggest waiting locations for passengers where they can find a taxi more easily. While these systems try to serve either drivers or passengers, our system aims to achieve mutual benefit.
Second, taxi dispatching services \cite{6183233} usually match the nearest vacant taxi for a request, which can be easily retrieved by indexing the moving objects. In our case, we need to satisfy both the time constraints and capacity constraints. This complication introduces new challenges.