%test
\section{System Overview}
Fig.~\ref{SystemOverview} sketches the architecture of QA-Share, which consists of three major players: passengers, taxi drivers, and a dispatching server.

\begin{figure}[t]
\centering
\includegraphics[width=0.9\linewidth]{fig/system_overview}
\caption{System architecture}
\label{SystemOverview}
\vspace{-1.5em}
\end{figure}

\begin{table}[b]
\centering
% \vspace{1em}
\caption{Summary of symbols}
% \vspace{-1.3em}
\begin{tabular}{ |l|l| }
  \hline
    $G(N,E)$            & A road network \\ \hline
    $R$                 & A passenger request for taxi service \\ \hline
    $R.p$               & The pickup location of $R$ \\ \hline
    $R.d$               & The dropoff location of $R$ \\ \hline
    $R.pw$              & The pickup window of $R$\\ \hline
    $R.dt$              & The delivery deadline of $R$\\ \hline
    $R.n$               & The number of passengers of $R$ \\ \hline
    $R.t$               & The number of tips of $R$ \\ \hline
    $R.f$               & The basic ride fare of $R$ \\ \hline
    $V$                 & A taxi status \\ \hline
    $V.s$               & The current schedule of $V$ \\ \hline
    $V.n$            & The number of available seats of $V$\\ \hline
    $V.l$               & The current location of $V$ \\ \hline
    $C$                 & A region in road network  \\ \hline
    $C.m$               & The landmark of $C$ \\ \hline
    $C.L_c$             & The list of regions nearby $C$\\ \hline
    $C.L_t$           & The taxi IDs ordered by the time entering $C$\\ \hline
\end{tabular}
% \vspace{-2.5em}
\label{symbols}
\end{table}

\subsection{Passengers}
As shown in Fig.~\ref{SystemOverview} (bottom right), passengers send delivery requests to the dispatching server. A delivery request $R$ contains the following attributes: the contact phone number, number of passengers $R.n$, pick-up location $R.p$, pick-up time window $R.pw$, drop-off location $R.d$ and drop-off deadline $R.dt$. Here pick-up time window $R.pw$ is the interval during which the passenger needs to be picked up. Immediately after submitting a request, the passenger receives feedback from the server, including the estimated pick-up time, estimated drop-off time, and estimated fee. Please note that, we use the algorithm proposed in~\cite{wang2014travel} to estimate travel time between two locations, which has an average estimation error of 0.4 min/km. Based on the travel distance and average estimation error, we calculate the overall error $\epsilon$. We guarantee that the passengers are delivered before $R.dt - \epsilon$. For simplicity, we use $R.dt$ to denote the updated delivery deadline.

QA-Share also accepts requests that prefer exclusive taxi usage, and at the same time, it encourages taxi sharing through an attractive pricing mode. In our model, taxi fare consists of two parts: the basic taxi fare $R.f$ and tips $R.t$, which we explain in detail below.
% A reasonable online pricing scheme is not available for current taxi-sharing services \cite{DBLP:conf/icde/MaZW13}.
% This section consists three parts: criteria of a reasonable pricing scheme; a reasonable pricing scheme; potential decaying functions of tips.

\textbf{Basic taxi fare: }
\label{basictaxifare}
Based on the existing taxi-sharing pricing scheme and T-Share \cite{DBLP:conf/icde/MaZW13}, the basic taxi fare in our model, if participating in taxi-sharing,  is $\rho f_{0}$, where $f_{0}$ is the taxi fare precomputed by multiplying unit price and the distance of the shortest path to deliver the passenger, and $\rho$ is the fare discount parameter, usually set as $0.6$~\cite{bworld}. Compared with traditional non-sharing pricing scheme that is based on the travel distance of the taxi, our model ensures that drivers won't make unnecessary detours to make  profit.
%***YZ: Does the basic far decrease if one shares one cab with more passengers?****
% is related to the distance or travel time between pickup location and destination, and the number taxi-sharers.
% When a passenger deliver a request to the server, he will get a feedback, which includes fare details for passengers' reference. What's more, the fare for a certain passenger may decrease, when he share the taxi with more people. So the fare should be computed in real-time.
% Besides the real-time demand to calculate fares, a reasonable pricing scheme should meets three criteria: 1)the new passenger will pay less than taking a taxi alone; 2)previous on-board passengers will pay further less; 3)the driver will earn more with more passengers on board.
% We use the win-win fare model in \cite{DBLP:conf/sensys/ZhangLZLLH13} to calculate the basic taxi fare.

% \subsubsection{Online Pricing Scheme}
% Now we introduce our online pricing scheme. We first introduce the taxi-sharing benefit. An online benefit $B$ of serving a new request $R$ for a taix is given as follows:
% \begin{equation}
% B = P_{old} + \tau - P_{new},
% \end{equation}
% where $P_{old}$ is the regular fare for a distance equal to the old driving route, $P_{new}$ is regular fare for a distance equal to the new route with $R$ merged, $\tau$ is the separated non-taxi-sharing fare for the new request $R$. Thus, the total fare of not taxi-sharing is given by $P_{old}+\tau$, the regular fare for the new taxi sharing distance is given by $P_{new}$, and their difference is the taxi sharing benefit $B$.

% After we calculated the taxi sharing benefit, the remaining part is to share the benefit among the passengers and the driver according to certain weights. For example, the price for an old passenger $i$ is given as follows:
% \begin{equation}
% p_{i} = {p'}_{i} - \frac{w_i}{\sum_{i=0}^{n} w_i} B,
% \end{equation}
% where $p_{i}$ is the new taxi fare, ${p'}_{i}$ is the previous taxi fare without sharing taxi with the new passenger, $w_0$ is the sharing weight of the driver, and $w_i$ is the sharing weight of the $i$th passenger.

% Similarly, the taxi fare for the new passenger is:
% \begin{equation}
% p_{i} = \tau - \frac{w_i}{\sum_{i=0}^{n} w_i} B.
% \end{equation}
% We then sum up the fare of the passengers, and get the total fare collected by the driver:
% \begin{equation}
% P + \frac{w_0}{\sum_{i=0}^{N}w_i}(\sum_{i=1}^{N}\tau_i - P),
% \end{equation}
% where the $P$ is the regular fare of a distance equal to the route of serving all the passengers of the day, $\tau_i$ is the separated non-taxi-sharing fare of passenger $i$. For the sake of space, we prove the correctness of this pricing scheme in our technical report.

\textbf{Tips:}
In developed countries such as US, people often pay tips for taxi services, while people in developing countries have rarely paid tips before. Recently, as it has been increasingly difficult to hail a taxi, passengers are more inclined to pay tips to attract a taxi. For example, in Beijing many people start to offer tips through taxi hailing apps.%, such as Didi\footnote{www.xiaojukeji.com} and Kuaidi\footnote{www.kuaidadi.com}.

In QA-Share, passengers are encouraged to pay tips according to their QoS requirements, such as how much extra delay one can tolerate, the maximum number of people one is willing to share a taxi with, etc.  In this paper,  we focus our discussion on travel delay, which is also related to the number of people in a taxi: the more people are sharing a taxi, the more travel delay each individual passenger may experience. Please note that we can easily extend our work to consider more QoS requirements.
% ***YZ: in the example we gave in intro, we used number of people in a taxi as the factor, which is not consistent here ***

As far as delay is concerned, tip amount is a decay function of the delay. Passengers can choose a decay function by themselves. Exponential decay ($R.t = \alpha e^{-\lambda delay}$ ), polynomial decay ($R.t = \alpha - \beta*delay^{\lambda}$) and linear decay ($R.t = \alpha - \beta *delay$) are common functions to model the decaying process. Fig.~\ref{decayFunctionShow} shows a few example decay functions. In this study, we surveyed 129 people about their choice of decay function, and found that  107 people chose the linear decay function due to its simplicity. As a result, we will then focus on the linear function in the remaining of this paper. In the linear decay function,  the first parameter is the maximum tip they are willing to pay (when the taxi does not cause any delay), and the second parameter is the deduction  amount when the passenger is delayed by one minute. Please note that passengers usually do not pay a tip more than $(1-\rho) f_{0}$, in which case, they would rather choose to ride alone.

\begin{figure}[t]
\centering
\label{decayFunction}
\subfigure[Example of three different decay functions.]{
\label{decayFunctionShow}
\includegraphics[width=0.47\linewidth]{fig/decay_functions}}
 \hfill
 \subfigure[Most people prefer a simple linear decay function.]{
%\subfigure[Incluence on S2]{
\label{decayFunctionSurvey}
\includegraphics[width=0.47\linewidth]{fig/decay_survey}}
\caption{Comparison of three common decay functions}
\vspace{-1.5em}
\end{figure}

\subsection{Drivers}
As shown in Fig.~\ref{SystemOverview} (bottom left), taxi drivers upload his/her GPS data to the server with a fixed rate, and receive new driving routes from the server when a route update is available. As smart phones are ubiquitous nowadays, and on-vehicle energy is available to charge  phones, we assume drivers can use smart phones to interact with the server. We also assume the taxi drivers follow the driving routes scheduled by the dispatching server because  our dispatching strategy aims to maximize the expected profit of the drivers.

\subsection{Server}
\label{overviewServer}
As shown in Fig.~\ref{SystemOverview} (top), the backend dispatching server is mainly in charge of 1) receiving requests from passengers, 2) obtaining taxi status updates, 3) scheduling routes to serve the passengers, and 4) estimating fares for passengers. The server's processing has two stages: preprocessing and online processing.

\textbf{Pre-processing stage:} Considering the difficulty of directly working with a stream of $2D$ geographic data, we first represent the city using a
 a graph $G(N,E)$ in the preprocessing stage, in which a node represents a location with latitude/longitude coordinate and an edge represents a path between two locations (e.g. a street). A long street can be represented by several edges. As such, a taxi's trajectory is represented by a series of nodes/edges. %After the graph is generated, we then propose a fast travel time estimation algorithm, based on  clustering of the graph.

\textbf{Online processing stage:} In the online processing stage, the server tracks each taxi's trajectory, and processes new requests every $PW$ minutes such that the weighted sum of QoS as well as the sum of profit are both maximized. If the number of requests is small, we formulate the problem as an integer linear programming problem, and derive the optimal solution. However, this approach does not scale to a large number of requests. When the request number becomes sufficiently large, we devise a heuristic two-phase scheduling algorithm. In the algorithm, we (1) build an index structure based on map clustering to facilitate efficient search of candidate taxis, (2) calculate the fare for each candidate taxi,  (3) construct a weighted bipartite graph between taxis and requests, and (4) match taxis with requests based on maximum matchings in the bipartite graph.