@inproceedings{DBLP:conf/fskd/TaoC07,
  author    = {Chi-Chung Tao and
               Chun-Ying Chen},
  title     = {Heuristic Algorithms for the Dynamic Taxipooling Problem
               Based on Intelligent Transportation System Technologies},
  booktitle = {Proceedings of IEEE FSKD},
  year      = {2007},
}

@inproceedings{DBLP:conf/vtc/ChenLC10,
  author    = {Po-Yu Chen and
               Je-Wei Liu and
               Wen-Tsuen Chen},
  title     ={A fuel-saving and pollution-reducing dynamic taxi-sharing   protocol in VANETs},
  booktitle   ={Proceedings of IEEE VTC},
  year={2010},
}

@article{ropke2007models,
  title={Models and branch-and-cut algorithms for pickup and delivery problems with time windows},
  author={Ropke, Stefan and Cordeau, Jean-Fran{\c{c}}ois and Laporte, Gilbert},
  journal={Networks},
  volume={49},
  number={4},
  pages={258--272},
  year={2007},
  publisher={Wiley Online Library}
}

@book{borndorfer1999telebus,
  title={Telebus Berlin: Vehicle scheduling in a dial-a-ride system},
  author={Bornd{\"o}rfer, Ralf and Gr{\"o}tschel, Martin and Klostermeier, Fridolin and K{\"u}ttner, Christian},
  year={1999},
  publisher={Springer}
}

@article{aldaihani2003hybrid,
  title={Hybrid scheduling methods for paratransit operations},
  author={Aldaihani, Majid and Dessouky, Maged M},
  journal={Computers \& Industrial Engineering},
  volume={45},
  number={1},
  pages={75--96},
  year={2003},
  publisher={Elsevier}
}


@inproceedings{6338703,
author={d'Orey, P.M. and Fernandes, R. and Ferreira, M.},
booktitle={Intelligent Transportation Systems (ITSC), 2012 15th International IEEE Conference on},
title={Empirical evaluation of a dynamic and distributed taxi-sharing system},
year={2012},
month={Sept},
pages={140-146},
keywords={distributed algorithms;large-scale systems;quality of service;sustainable development;transportation;cost-efficient system;distributed taxi-sharing system;door-to-door system;dynamic taxi-sharing system;flexible system;highly realistic simulation platform;quality of service;real-city scenario;sustainable mobility;taxi drivers;transportation systems;Algorithm design and analysis;Cities and towns;Degradation;Measurement;Vehicle dynamics;Vehicles},
doi={10.1109/ITSC.2012.6338703},
ISSN={2153-0009},}

@article{Lin2012494,
title = "Research on Optimization of Vehicle Routing Problem for Ride-sharing Taxi ",
journal = "Procedia-Social and Behavioral Sciences ",
volume = "43",
number = "0",
pages = "494-502",
year = "2012",
author = "Yeqian Lin and Wenquan Li and Feng Qiu and He Xu",
keywords = "ride-sharing taxi",
keywords = "dial-a-ride problem",
keywords = "routing optimization",
keywords = "simulated annealing "
}

@inproceedings{DBLP:conf/icde/MaZW13,
  author    = {Shuo Ma and
               Yu Zheng and
               Ouri Wolfson},
  title     = {T-share: A large-scale dynamic taxi ridesharing service},
  booktitle = {Proceedings of IEEE ICDE},
  year      = {2013},
  ee        = {http://doi.ieeecomputersociety.org/10.1109/ICDE.2013.6544843},
  crossref  = {DBLP:conf/icde/2013},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/sensys/ZhangLZLLH13,
  author    = {Desheng Zhang and
               Ye Li and
               Fan Zhang and
               Mingming Lu and
               Yunhuai Liu and
               Tian He},
  title     = {coRide: carpool service with a win-win fare model for large-scale
               taxicab networks},
  booktitle = {Proceedings of ACM SenSys},
  year      = {2013},
}

@article{DBLP:journals/anor/CordeauL07,
  author    = {Jean-Fran\c{c}ois Cordeau and
               Gilbert Laporte},
  title     = {The dial-a-ride problem: models and algorithms},
  journal   = {Operations Research},
  volume    = {153},
  number    = {1},
  year      = {2007},
  pages     = {29-46},
  ee        = {http://dx.doi.org/10.1007/s10479-007-0170-8},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@article{healy1995new,
  title={A new extension of local search applied to the dial-a-ride problem},
  author={Healy, Patrick and Moll, Robert},
  journal={European Journal of Operational Research},
  volume={83},
  number={1},
  pages={83--104},
  year={1995},
  publisher={Elsevier}
}

@article{attanasio2004parallel,
  title={Parallel tabu search heuristics for the dynamic multi-vehicle dial-a-ride problem},
  author={Attanasio, Andrea and Cordeau, Jean-Fran{\c{c}}ois and Ghiani, Gianpaolo and Laporte, Gilbert},
  journal={Parallel Computing},
  volume={30},
  number={3},
  pages={377--387},
  year={2004},
  publisher={Elsevier}
}

@inproceedings{DBLP:conf/huc/YuanZZXS11,
  author    = {Jing Yuan and
               Yu Zheng and
               Liuhang Zhang and
               Xing Xie and
               Guangzhong Sun},
  title     = {Where to find my next passenger},
  booktitle = {Proceedings of ACM UbiComp},
  year      = {2011},
  pages     = {109-118},
  ee        = {http://doi.acm.org/10.1145/2030112.2030128},
  crossref  = {DBLP:conf/huc/2011},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@article{DBLP:journals/tkde/YuanZZX13,
  author    = {Nicholas Jing Yuan and
               Yu Zheng and
               Liuhang Zhang and
               Xing Xie},
  title     = {T-Finder: A Recommender System for Finding Passengers and
               Vacant Taxis},
  journal   = {IEEE Trans. Knowl. Data Eng.},
  volume    = {25},
  number    = {10},
  year      = {2013},
  pages     = {2390-2403},
  ee        = {http://doi.ieeecomputersociety.org/10.1109/TKDE.2012.153},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{Zheng:2012:WT:2346496.2346520,
 author = {Zheng, Xudong and Liang, Xiao and Xu, Ke},
 title = {Where to Wait for a Taxi?},
 booktitle = {Proceedings of ACM SIGKDD},
 year = {2012},
}

@inproceedings{yamamoto2008adaptive,
  title={Adaptive routing of cruising taxis by mutual exchange of pathways},
  author={Yamamoto, Kosuke and Uesugi, Kentaro and Watanabe, Toyohide},
  booktitle={Knowledge-Based Intelligent Information and Engineering Systems},
  pages={559--566},
  year={2008},
  organization={Springer}
}

@inproceedings{6183233,
author={Jun-Li Lu and Mi-Yen Yeh and Yu-Ching Hsu and Shun-Neng Yang and Gan, C.-H. and Ming-Syan Chen},
booktitle={Proceedings of IEEE IEVC},
title={Operating electric taxi fleets: A new dispatching strategy with charging plans},
year={2012},

}

@article{newyork,
author = {NYC Taxi and Limousine Commission},
title = {Taxi of tomorrow survey},
year = {2011},
}

@inproceedings{tao2007dynamic,
  title={Dynamic taxi-sharing service using intelligent transportation system technologies},
  author={Tao, Chi-Chung},
  booktitle={2007 International Conference on Wireless Communications, Networking and Mobile Computing},
  pages={3209--3212},
  year={2007}
}

@article{cordeau2006branch,
  title={A branch-and-cut algorithm for the dial-a-ride problem},
  author={Cordeau, Jean-Francois},
  journal={Operations Research},
  volume={54},
  number={3},
  pages={573--586},
  year={2006},
  publisher={INFORMS}
}

@ONLINE{data100,
author = {Data 100 Company},
title = {Taxi-sharing Survey},
year = {2012},
howpublished = "\url{http://wenku.baidu.com/view/2f0fea1f964bcf84b9d57b4c.html}",
note = "[Online; accessed 30-July-2014]"
}

@misc{bworld,
  author = {CNTV-English},
  title = {{Beijing promotes taxi sharing to ease traffic jams}},
  howpublished = "\url{http://www.nihao-salam.com/news-detail.php?id=MTUxMQ==}",
  year = {2012},
  note = "[Online; accessed 30-July-2014]"
}

@inproceedings{he2012mice,
  title={MICE: A Real-time Traffic Estimation Based Vehicular Path Planning Solution Using VANETs},
  author={He, Zongjian and Cao, Jiannong and Li, Tao},
  booktitle={Proceedings of IEEE ICCVE},
  year={2012},
}

@inproceedings{blanton2008resource,
  title={Resource management in an active measurement service},
  author={Blanton, Ethan and Fahmy, Sonia and Banerjee, Sujata},
  booktitle={Proceedings of the IEEE GIS},
  year={2008},
}

@inproceedings{lee2006interplay,
  title={Interplay of isps: Distributed resource allocation and revenue maximization},
  author={Lee, Sam CM and Jiang, Joe WJ and Lui, John CS and Chiu, Dah-Ming},
  booktitle={Proceedings of IEEE ICDCS},
  year={2006},
}

@inproceedings{wang2013dominant,
  title={Dominant resource fairness in cloud computing systems with heterogeneous servers},
  author={Wang, Wei and Li, Baochun and Liang, Ben},
  booktitle={Proceedings of IEEE INFOCOM},
  year={2014}
}

@inproceedings{biagioni2012inferring,
  author    = {Xuemei Liu and
               James Biagioni and
               Jakob Eriksson and
               Yin Wang and
               George Forman and
               Yanmin Zhu},
  title     = {Mining large-scale, sparse GPS traces for map inference:
               comparison of approaches},
  booktitle = {Proceedings of ACM SIGKDD},
  year      = {2012},
  ee        = {http://doi.acm.org/10.1145/2339530.2339637},
  crossref  = {DBLP:conf/kdd/2012},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/mobisys/YoonNL07,
  author    = {Jungkeun Yoon and
               Brian Noble and
               Mingyan Liu},
  title     = {Surface street traffic estimation},
  booktitle = {MobiSys},
  year      = {2007},
  pages     = {220-232},
  ee        = {http://doi.acm.org/10.1145/1247660.1247686},
  crossref  = {DBLP:conf/mobisys/2007},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/aaai/ZhengN13,
  author    = {Jiangchuan Zheng and
               Lionel M. Ni},
  title     = {Time-Dependent Trajectory Regression on Road Networks via
               Multi-Task Learning},
  booktitle = {Proceedings of AAAI},
  year      = {2013},
  ee        = {http://www.aaai.org/ocs/index.php/AAAI/AAAI13/paper/view/6232},
  crossref  = {DBLP:conf/aaai/2013},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{DBLP:conf/aaai/IdeS11,
  author    = {Tsuyoshi Id{\'e} and
               Masashi Sugiyama},
  title     = {Trajectory Regression on Road Networks},
  booktitle = {Proceedings of AAAI},
  year      = {2011},
  ee        = {http://www.aaai.org/ocs/index.php/AAAI/AAAI11/paper/view/3695},
  crossref  = {DBLP:conf/aaai/2011},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@article{hopcroft1973n,
  title={An n\^{}5/2 algorithm for maximum matchings in bipartite graphs},
  author={Hopcroft, John E and Karp, Richard M},
  journal={SIAM Journal on computing},
  volume={2},
  number={4},
  pages={225--231},
  year={1973},
  publisher={SIAM}
}

@inproceedings{wang2014travel,
  title={Travel Time Estimation of a Path using Sparse Trajectories},
  author={Wang, Yilun and Zheng, Yu and Xue, Yexiang},
  booktitle={Proceedings of ACM SIGKDD},
  year={2014}
}

@inproceedings{DBLP:conf/kdd/EsterKSX96,
  author    = {Martin Ester and
               Hans-Peter Kriegel and
               J{\"o}rg Sander and
               Xiaowei Xu},
  title     = {A Density-Based Algorithm for Discovering Clusters in Large
               Spatial Databases with Noise},
  booktitle = {KDD},
  year      = {1996},
  pages     = {226-231},
  ee        = {http://www.aaai.org/Library/KDD/1996/kdd96-037.php},
  crossref  = {DBLP:conf/kdd/1996},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}