
%% bare_conf.tex
%% V1.3
%% 2007/01/11
%% by Michael Shell

% \documentclass[conference]{IEEEtran}
\documentclass[10pt, conference, letterpaper]{IEEEtran}

\def\baselinestretch{0.95}

\ifCLASSINFOpdf
   \usepackage[pdftex]{graphicx}
\else

\fi
\newtheorem{theorem}{Theorem}[section]
\newtheorem{conjecture}[theorem]{Conjecture}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{corollary}[theorem]{Corollary}
%
\newtheorem{exam}[theorem]{Example}
\newenvironment{example}{%
\italicenvfalse
\begin{exam}}{\end{exam}\italicenvtrue}
%
\newtheorem{defi}[theorem]{Definition}
\newenvironment{definition}{%
\italicenvfalse
\begin{defi}}{\end{defi}\italicenvtrue}

\usepackage[cmex10]{amsmath}

\usepackage{algorithm} %format of the algorithm
\usepackage[noend]{algorithmic}
\renewcommand{\algorithmicrequire}{\textbf{Input:}}
\renewcommand{\algorithmicensure}{\textbf{Output:}}
\renewcommand{\algorithmicforall}{\textbf{foreach}}
\usepackage{indentfirst}
\usepackage{mdwmath}
\usepackage{url}
\usepackage[tight,footnotesize]{subfigure}

\usepackage[numbers,compress]{natbib}

% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}

\begin{document}

\title{QA-Share: Towards Efficient QoS-Aware Dispatching Approach for Urban Taxi-sharing}

%\crdata{978-1-4503-1169-4}
%\conferenceinfo{SenSys'13,} {November 11--15, 2013, Rome, Italy.}
%\CopyrightYear{2013}

% \author{\IEEEauthorblockN{Shanfeng Zhang$^{1,2}$, Qiang Ma$^2$, Tong Zhu$^2$, Kebin Liu$^2$, Yunhao Liu$^2$}
% \IEEEauthorblockA{1 Department of Computer Science and Engineering, Hong Kong University of Science and Technology\\
% 2 School of Software and TNList, Tsinghua University, Beijing, China\\
% \{shanfeng, maq, tong, kebin, yunhao\}@greenorbs.com}
% }

\maketitle
% Motivation:
% 1. aim to optimize the profits of taxi drivers, while at the same time, improve the quality service of the passengers
\begin{abstract}
Taxi-sharing allows occupied taxis to pick up new passengers on the fly, promising to reduce waiting time for taxi riders and increase productivity for drivers. However, if not carefully designed, taxi-sharing may cause more harm than benefit -- it becomes harder to strike the balance between driver's profit and passenger's quality of service (e.g. travel time, number of strangers that share a taxi, etc.). In this paper, we propose a QoS-aware taxi-sharing system design -- QA-Share -- by addressing two important challenges. First, QA-Share aims to maximize driver profit and user experience at the same time. Second, QA-Share continuously optimizes these two metrics by dynamically adapting its schedule as new requests arrive, without entering an oscillation state.

To address these two challenges, we have formulated the optimization problem using integer linear programming, and derived  the optimal solution under a small system scale. When the number of requests and taxis becomes large, we have devised a heuristic algorithm that has a much faster execution time.  We  have evaluated our approach with real-world dataset in a Chinese city -- ZhenJiang -- which contains the GPS traces recorded by over 3,000 taxis during a period of three months in 2013. Our results show that the QoS and profit is increased by 16\% compared to earlier schemes. As the first study that conducts simulations with real traces from a city with a population of 3 million and 3,000 taxis, we show that taxi-sharing is a viable approach in a medium-sized city.

\end{abstract}

\IEEEpeerreviewmaketitle


% A category with the (minimum) three required fields
%\category{H.4}{Information Systems Applications}{Miscellaneous}
%A category including the fourth, optional field follows...
%\category{D.2.8}{Software Engineering}{Metrics}[complexity measures, performance measures]

%\terms{Delphi theory}

%\keywords{ACM proceedings, \LaTeX, text tagging}

\input{introduction}
\input{system_overview}
\input{preprocessing}
\input{online_processing}
\input{evaluation}
\input{related_work}


% \balance
\section{Conclusion}
% Taxi-sharing allows occupied taxis to pick up new passengers, promising to greatly reduce the waiting time for passengers and increase the productivity for drivers. However, if not carefully designed, taxi-sharing may cause more harm than benefit. It becomes harder to strike the balance between driver's profit and passenger's quality of service (QoS).
In this study, we propose a QoS-Aware taxi-sharing system, QA-Share. We formulate the optimization problem using integer linear programming, and derive the optimal solution under a small system scale. When the number of requests and taxis becomes large, we devise a heuristic algorithm that has a much faster execution time. We evaluate our approach with real-world dataset.
We will incorporate a more accurate travel time estimation algorithm to improve the scheduling and calculation of taxi fare, in the future.
% 0.25 page
% \bibliographystyle{IEEEtran}
\bibliography{taxisharing}
\bibliographystyle{IEEEtran}

\end{document}
